{
  "name": "tawfeeq-assist",
  "version": "1.0.0",
  "description": "Self-hosted WebRTC remote support screen sharing application prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "author": "Antigravity",
  "license": "MIT"
}
